# playlist-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jypark/playlistweb/: PlaylistWebApplication.java  ServletInitializer.java
src/main/java/com/jypark/playlistweb/config/: SecurityConfig.java
src/main/java/com/jypark/playlistweb/controller/login/: LoginWebController.java
src/main/java/com/jypark/playlistweb/controller/main/: MainWebController.java
src/main/java/com/jypark/playlistweb/controller/playlist/: PlaylistWebController.java
src/main/java/com/jypark/playlistweb/controller/root/: RootWebController.java
src/main/java/com/jypark/playlistweb/login/: LoginWebController.java
src/main/java/com/jypark/playlistweb/restcontroller/main/: MainRestController.java
src/main/java/com/jypark/playlistweb/root/: RootWebController.java
src/main/java/com/jypark/playlistweb/service/: YouTubeService.java
src/main/java/com/jypark/playlistweb/service/youtube/: YouTubeService.java
src/main/resources/: application-database.yml  application-server.yml  application-thymeleaf.yml  application-url.yml  application.properties  application.yml
src/main/resources/static/css/: playlist.css  style.css  styles.css
src/main/resources/static/js/: main-view.js
src/main/resources/static/js/main/: main-view.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/thymeleaf/: index.html
src/main/resources/templates/thymeleaf/login/: login-view.html
src/main/resources/templates/thymeleaf/main/: main-view.html  main-view.html_back
src/main/resources/templates/thymeleaf/playlist/: playlist-view.html
src/test/java/com/jypark/playlistweb/: PlaylistWebApplicationTests.java
